discord.token=token
discord.owner.id=123123123123
discord.prefix=b!
weatherstack.api.token=token2

spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

cat.x.api.key=token3